MSBI.E02-SQL/MSBI.Dev.S21E02.Plan.yml (before)
---
topics:
- topicname: Data Storage Internals
  subtopics:   
   - subtopicname: System Databases
   - subtopicname: Database Files and Filegroups
   - subtopicname: Data Pages and Data Rows
   - subtopicname: Large Objects (LOB) Storage
   - subtopicname: Extents and Allocation Map Pages
   - subtopicname: Data Modifications
- topicname: Tables and Indexes
  subtopics:
   - subtopicname: Heap Tables
   - subtopicname: Clustered Indexes
   - subtopicname: Nonclustered Indexes
   - subtopicname: Composite Indexes
     keywords: [B-Tree,Index Scan,Index Seek,Page Split]
- topicname: Foundations of T-SQL
  subtopics:
   - subtopicname: SQL vs T-SQL
   - subtopicname: Relational Model
   - subtopicname: Three-Valued Predicate Logic
- topicname: Using T-SQL in a Relational Way
  subtopics:
   - subtopicname: Removing duplicates
   - subtopicname: Understanding When Order Is Guaranteed
   - subtopicname: Using the ORDER BY Clause to Sort Data
- topicname: Logical Query Processing
  subtopics:
   - subtopicname: T-SQL As a Declarative English-Like Language
   - subtopicname: Logical Query Processing Phases
   - subtopicname: SARG
- topicname: Getting Started with the SELECT Statement
  subtopics: 
   - subtopicname: Working with Data Types and Built-in Functions
   - subtopicname: Implicit Data Types Conversion
---

MSBI.E02-SQL/MSBI.Dev.S21E02.Plan.yml (after)
---
topics:
- topicname: Data Storage Internals
  subtopics:   
   - subtopicname: System Databases
   - subtopicname: Database Files and Filegroups
   - subtopicname: Data Pages and Data Rows
   - subtopicname: Large Objects (LOB) Storage
   - subtopicname: Extents and Allocation Map Pages
   - subtopicname: Data Modifications
- topicname: Tables and Indexes
  subtopics:
   - subtopicname: Heap Tables
   - subtopicname: Clustered Indexes
   - subtopicname: Nonclustered Indexes
   - subtopicname: Composite Indexes
     keywords: [B-Tree,Index Scan,Index Seek,Page Split]
- topicname: Foundations of T-SQL
  subtopics:
   - subtopicname: SQL vs T-SQL
   - subtopicname: Relational Model
   - subtopicname: Three-Valued Predicate Logic
- topicname: Using T-SQL in a Relational Way
  subtopics:
   - subtopicname: Removing duplicates
   - subtopicname: Understanding When Order Is Guaranteed
   - subtopicname: Using the ORDER BY Clause to Sort Data
- topicname: Logical Query Processing
  subtopics:
   - subtopicname: T-SQL As a Declarative English-Like Language
   - subtopicname: Logical Query Processing Phases
   - subtopicname: SARG
- topicname: Getting Started with the SELECT Statement
  subtopics: 
   - subtopicname: Working with Data Types and Built-in Functions
   - subtopicname: Implicit Data Types Conversion
- topicname: Database Design
- topicname: Working with Git, Jira, Draw.io
   - subtopicname: Using Sourcetree as a Git Client
   - subtopicname: Getting Started with Jira board
   - subtopicname: Using Draw.io (app.diagrams.net)
---

MSBI.E02-SQL/MSBI.Dev.S21E02.Plan.yml (diff)
@@ -34,4 +34,9 @@ topics:
   subtopics: 
    - subtopicname: Working with Data Types and Built-in Functions
    - subtopicname: Implicit Data Types Conversion
+- topicname: Database Design
+- topicname: Working with Git, Jira, Draw.io
+   - subtopicname: Using Sourcetree as a Git Client
+   - subtopicname: Getting Started with Jira board
+   - subtopicname: Using Draw.io (app.diagrams.net)
 ---
